{% extends "Index.html" %}
{% block menu%}
        <div class="centered" >
              
                <head>
                <style>
                * {
                  box-sizing: border-box;
                }
                
                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  resize: vertical;
                }
                input[type=password], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
                }
                
                label {
                  padding: 12px 12px 12px 0;
                  display: inline-block;
                }
                
                input[type=submit] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  float: right;
                  width:100px;
                  max-width:250px;
                  display: inline-block;
                  
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                .container {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                
                .col-25 {
                  float: left;
                  width: 25%;
                  margin-top: 6px;
                }
                
                .col-75 {
                  float: left;
                  width: 75%;
                  margin-top: 6px;
                }
                
                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {
                  .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                  }
                }
                </style>
                </head>
                
                {% if message %}<script>alert( "{{message}}" )</script>{% endif %}
                <form  method="POST" role="form">
                        <h2 class="titree">importer une VM</h2>
                        <div class="container">
                           
                        
                            
                          <div class="row">
                            <div class="col-25">
                              <label for="fname">chemin de la vm.ova</label>
                            </div>
                            <div class="col-75">
                              <input type="text" id="fname" name="path" placeholder="Entrez le chemin complet de la vm que vouler importer">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-25">
                              <label for="lname">nom de la vm</label>
                            </div>
                            <div class="col-75">
                              <input type="text" id="lname" name="nom_vm" placeholder="entez le nom de la vm que vous voulez crée">
                            </div>
                          </div>
                         
                          
                          <div class="row">
                            <input type="submit" name="action" value="importer">
                          </div>
                         
                          
                        </div>
                
                <h2 class="titree">ajouter un utilisateur</h2>
                <div class="container">
                   
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">username</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="username" placeholder="entrez votre nom d'utilisateur">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">mot de passe</label>
                    </div>
                    <div class="col-75">
                      <input type="password" id="lname" name="password" placeholder="entez votre mot de passe">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="country">selectioner la vm</label>
                    </div>
                    <div class="col-75">
                      <select id="country" name="selected1">
                          {% for vm in vms %}
                        <option value="{{ vm[0] }}">{{ vm[0] }}</option>
                          {% endfor %}
                      </select>
                    </div>
                  </div>
                  
                  <div class="row">
                    <input type="submit" name="action" value="valider">
                  </div>
                  
                  
                </div>
                
                <h2 class="titree">modifier la configuration</h2>
                <div class="container">
                   
                  <div class="row">
                    <div class="col-25">
                      <label for="country">selectioner la vm</label>
                    </div>
                    <div class="col-75">
                      <select id="country" name="selected2">
                          {% for vm in vms %}
                          <option value="{{ vm[0] }}">{{ vm[0] }}</option>
                            {% endfor %}
                      </select>
                    </div>
                  </div>
                  
                  <div class="row">
                    <input type="submit" name="action" value="modifier">
                  </div>
          
                  
                </div>
                
                <h2 class="titree">supprimer une vm</h2>
                <div class="container">
               
                  <div class="row">
                    <div class="col-25">
                      <label for="country">selectioner la vm</label>
                    </div>
                    <div class="col-75">
                      <select id="country" name="selected3">
                          {% for vm in vms %}
                          <option value="{{ vm[0] }}">{{ vm[0] }}</option>
                            {% endfor %}
                      </select>
                    </div>
                  </div>
                  
                  <div class="row">
                    <input type="submit" name="action" value="supprimer">
                  </div>
                  
                </div>
              </form>
                
 {% endblock menu%}