{% extends "Index.html" %}
{% block menu%}
<div class="centered" >
              
        <head>
        <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        input[type=password], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
          width:100px;
          max-width:250px;
          display: inline-block;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
        </head>
        {% if message %}<script>alert( "{{message}}" )</script>{% endif %}
        
            <h2 class="titree">Exécuter une comomnde ssh</h2>
            <div class="container">
               
            
                <form method="POST" role="form">
              <div class="row">
                <div class="col-25">
                  <label for="fname">nom utilisateur</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="username" placeholder="nom utilisateur">
                </div>
              </div>
              <div class="row">
                    <div class="col-25">
                      <label for="fname">adresse ip</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="ip" placeholder="ip addresse 127.0.0.1">
                    </div>
                </div>
                <div class="row">
                        <div class="col-25">
                          <label for="fname">mot de pass</label>
                        </div>
                        <div class="col-75">
                          <input type="password" id="fname" name="password" placeholder="entez le mot de passe">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                          <label for="fname">commande </label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="fname" name="cmd" placeholder="entez votre commende">
                        </div>
                    </div>
                  <textarea rows="20" cols="100">{% if message%}  {{ message}} {% endif %}
                        </textarea>
                  <div class="row">
                    <input type="submit" name="action"  value="Executer">
                  </div>
                  </form>
{% endblock menu%}